<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotelsDotCom.SiteMaster" ClientIDMode="Static"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotels</title>
    <link rel="stylesheet" type="text/css" href="Styles/main.css" />
    <link href="Styles/content.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <h1>Hotels</h1>
    </header>

    <section>
        <form id="formMaster" runat="server">
            <!--menu-->
            <div class="menuGroup">
                <asp:Menu ID="mainMenu" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" DataSourceID="SiteMapDataSource1" StaticSubMenuIndent="16px" ForeColor="#575960">
                    <DynamicMenuItemStyle HorizontalPadding="20px"/>
                    <StaticMenuItemStyle HorizontalPadding="20px"/>
                </asp:Menu>
            <!--menu datasource-->
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </div>

            
             <!--menu site path-->
            <div id="mapPath">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" OnItemCreated="SiteMapPath1_ItemCreated">
                </asp:SiteMapPath>
            </div>

             <!--content here-->
            <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>

    <footer>
        <p>&copy; 2016 Hotels</p>
    </footer>
</body>
</html>
