<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotelsDotCom.SiteMaster" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotels</title>
    <link rel="stylesheet" type="text/css" href="Styles/main.css" />
    <link href="Styles/content.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <h1>HotelsDotCom</h1>
    </header>
    <section>
        <form id="formMaster" runat="server">
            <!--menu-->
            <div class="menuGroup">
                <asp:Menu ID="mainMenu" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" DataSourceID="SiteMapDataSource1" ForeColor="#575960">
                    <DynamicHoverStyle Font-Bold="True" Font-Underline="False" />
                    <DynamicMenuItemStyle HorizontalPadding="20px" />
                    <StaticHoverStyle Font-Bold="True" Font-Strikeout="False" Font-Underline="False" />
                    <StaticMenuItemStyle HorizontalPadding="20px" />
                </asp:Menu>
            </div>
            <!--menu datasource-->
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

            <!--menu site path-->
            <div id="mapPath">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" : : " ForeColor="#575960">
                    <CurrentNodeStyle Font-Bold="True" ForeColor="#575960" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#575960" />
                    <RootNodeStyle Font-Underline="False" ForeColor="#575960" />
                </asp:SiteMapPath>
            </div>
            <br />

            <!--content here-->
            <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>

    <footer>
        <p>&copy; 2016 Hotels</p>
    </footer>
</body>
</html>
