<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Home" description="Home page">
    <siteMapNode url="~/Default" title="Hotel" description="Search for hotels"/>
    <siteMapNode url="" title="Flights"  description=""/>
    <siteMapNode url="" title="Cars" description="" />
    <siteMapNode url="" title="Vacations" description=""/>
    <siteMapNode url="~/ContactUs" title="Contact Us"  description="Contact information of the company" />
    <siteMapNode url="~/AboutUs" title="About Us"  description="About the company" />
  </siteMapNode>
</siteMap>
